#leaderboard {
  #top-5-wrapper {
    #top-5 {
    }
  }
  #group-graphs-wrapper {
    max-width: 1000px;
    #group-graphs {
      display: grid;
      grid-template-columns: 80px 1fr;
      nav {
        display: flex;
        flex-direction: column;
        align-items: end;
        div {position: relative;}
        h6 {
          background-color: var(--accent-grey);
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0.8rem;
          color: var(--grey);
          font-weight: 700;
          border-radius: 16px 0 0 16px;
          border: solid 2px var(--subtitle-grey);
          font-size: 12px;
          cursor: pointer;
          transition: all 300ms ease;
          &.active {
            background-color: var(--light-grey);
          }
        }
      }
    }
    #graphs {
      padding: 4rem;
      background-color: var(--accent-grey);
      > div {
        max-height: 300px;
        margin-bottom: 3rem;
      }
    }
  }
}